<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/mainLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
    android:id="@+id/selectCelcius"
    android:layout_width="172dp"
    android:layout_height="wrap_content"
    android:text="@string/selectCelciusLbl" />

<RadioGroup 
android:id="@+id/convSelect"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:orientation="vertical"
>

<RadioButton
    android:id="@+id/celciusToFahr"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="@string/celciusToFahrLbl" />

<RadioButton
    android:id="@+id/FahrTocelcius"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:checked="false"
    android:text="@string/fahrToCelciusLbl" />

</RadioGroup>

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<TextView
	android:id="@+id/tempInLbl"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:text="@string/tempLbl"
	>
	</TextView>
	
	<Spinner
	android:id="@+id/inputSpinner"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	/>

	<TextView
	    android:id="@+id/tempOut"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="@string/tempOut"
	    android:textSize="30sp" />
	</LinearLayout>
</LinearLayout>